LFS=/mnt/lfs
LFS_DISPNM="Yidigun OS"
LFS_NAME=yidigunos
LFS_TGT=x86_64-${LFS_NAME}-linux-gnu
TOOLS=${LFS}/tools

LFS_UID=501
LFS_GID=20
LFS_USER=lfsuser
BUILD_DIR=${LFS}/build
SRC_DIR=${BUILD_DIR}/src
DIST_DIR=${BUILD_DIR}/dist
